Iconos de aside

@media (min-width: 640px)
crayons-007…79d41.css:5
.site-logo {

@media (min-width: 768px)
crayons-007…79d41.css:5
.site-logo {

@media (min-width: 1024px)
crayons-007…79d41.css:5
.site-logo {

emojis 
Podcast 127897    1F399
Videos 127909     1F3A5   //  128253  1F4FD
Code of Conduct 128077  1F44D 
Terms of use 128064 1F440
Listing 128220  1F4DC 
Tags      127991  1F3F7    ~ 128204 1F4CC  // ~  128205 1F4CD (nada que ver) 128278 1F516 
Contact  128239 1F4EF
FAQ   128161  1F4A1
Privacy Policy    129299  1F913
Sign In/Out    129309 1F91D
Shopping    &#x1f6cd  (Hexadecimal)  &#128717;  (decimal)  
Shopping bags        Hex: &#x1f6cd;&#xfe0f;      Dec: &#128717;&#65039;
              &#x1F6CD;              &#128717; 
Sponsors  Hex: &#x2665;&#xfe0f;    Dec: &#9829;&#65039;



Libro Rojo 128213 1F4D5
Foco   128161 1F4A1 
Fuego     128293  1F525
Herramientas    128736  1F6E0
